<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css"/>
<title> Le titre qui apparaitra dans le navigateur </title>
<meta charset="UTF-8">
</head>

<body>
<h1> Quête initiation HTML et CSS </h1>
<a href= "http://www.wildcodeschool.com"> Le centre de formation </a>
<p> Formation du 23 février au 24 juillet </p>
<h2> Création de l'école </h2>
<p> La Wild Code School a été fondée en 2014 par Anna Stépanoff et Romain Cœur, avec l'objectif de créer une école alternative basée sur le blended learning. Initialement spécialisée dans le développement web, l'école a élargi son offre à six domaines principaux : développement de logiciel, data, sécurité des systèmes d'information, product management, UX/UI Design et business développement 2.0. L'école a déménagé de La Loupe, une petite commune d'Eure-et-Loir dans le Perche, à Bordeaux, Lille, La Loupe, Lyon, Orléans, Paris, Strasbourg, Toulouse, Nantes, Reims, Marseille, Biarritz, Tours, et a ouvert de nouveaux campus à Amsterdam, Barcelone, Budapest, Dublin, Milan, Prague et Varsovie. En 2019, Anna Stépanoff a été décorée chevalier dans l'Ordre national du Mérite par la secrétaire d’État auprès du ministre de l’Économie et des Finances, Agnès Pannier-Runacher.</p> 
<img src="https://campusnumerique.auvergnerhonealpes.fr/app/uploads/2019/03/logo_wildcode.jpg">
</body> 
</html>